In [ ]:
#Dhimas Nandista
#g6501211010

#Konversi database
#import database;
import mysql.connector
import pypyodbc

class Konversi :
    
    def Migrasidb():
        
        connection = mysql.connector.connect(host='localhost',
                                             database='waterquality',
                                             user='root',
                                             password='',
                                             charset='utf8',
                                             use_unicode=True)
        if connection.is_connected():
            
            db_Info = connection.get_server_info()
            print("Connected to MySQL Server version ", db_Info)
            # get all records
            sql_select_Query = "SELECT * FROM `kualitas-air-sungai-periode-2-tahun-2020`"
            cursor = connection.cursor(buffered=True, dictionary=True)
            cursor.execute(sql_select_Query)        
            data_kualitas_pd1_2018 = cursor.fetchall()

            for data in data_kualitas_pd1_2018:

                titik_pantau = data['titik_pantau']
                sql_select_Query = "SELECT * FROM `waterquality_jakarta` where titik_pantau = '%s'" % (titik_pantau)
                cursor = connection.cursor(buffered=True, dictionary=True)
                cursor.execute(sql_select_Query)    
                water_qua = cursor.fetchone()

                if not water_qua:
                    #insert
                    sql_insert_Query = "INSERT INTO `waterquality_jakarta`(`nama_sungai`, `titik_pantau`, `bujur_timur`, `lintang_selatan`)VALUES(%s, %s, %s, %s)"
                    record = (data['nama_sungai'], data['titik_pantau'], data['bujur_timur'], data['lintang_selatan'])
                    cursor.execute(sql_insert_Query, record)
                    connection.commit()

                if(data['parameter'] == 'Suhu'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Suhu (C)`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()


                if(data['parameter'] == 'Zat padat terlarut (TDS)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Zat padat terlarut (TDS) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Zat padat tersuspensi (TSS)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Zat padat tersuspensi (TSS) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'pH'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `pH`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'BOD (20C' or data['parameter'] == 'BOD (20?C' or data['parameter'] == 'BOD (20?C. 5 hari)'):
                    if(data['hasil_analisa'] != ''):
                        #udate
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `BOD (C)`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'COD (dichromat)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `COD (dichromat) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Total Phosphat (PO4)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Total Phosphat (PO4) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Nitrat'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Nitrat mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Kadmium (Cd)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Kadmium (Cd) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Crom Hexavalen (Cr6+)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Crom Hexavalen (Cr6+) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Tembaga (Cu)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Tembaga (Cu) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Timah Hitam (Pb)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Timah Hitam (Pb) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Merkuri'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Merkuri mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Seng (Zn)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Seng (Zn) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Flourida'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Flourida mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Nitrit (NO2)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Nitrit (NO2) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Klorin Bebas'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Klorin Bebas mg/L`= %s where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Sulfida (H2S)'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Sulfida (H2S) mg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Minyak dan Lemak'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Minyak dan Lemak µg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Senyawa Aktif Biru Metilen'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Senyawa Aktif Biru Metilen µg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Fenol'):
                     if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Fenol µg/L`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Bakteri Koli'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Bakteri Koli Jml/100 mL`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Bakteri Koli Tinja'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Bakteri Koli Tinja Jml/100 mL`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Indeks Pencemar'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Indeks Pencemar`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                if(data['parameter'] == 'Kategori'):
                    if(data['hasil_analisa'] != ''):
                        #update
                        sql_update_Query = "UPDATE `waterquality_jakarta` SET `Kategori`= '%s' where titik_pantau = '%s'" % (data['hasil_analisa'],titik_pantau)
                        cursor.execute(sql_update_Query)
                        connection.commit()

                print("Total number of rows in table: ", cursor.rowcount)    
        except Error as e:
            print("Error while connecting to MySQL", e)

In [17]:
#memilh bobot
#Zat padat terlarut (TDS) mg/L
#Zat padat tersuspensi (TSS) mg/L
#Nitrat mg/L
#Nitrit (NO2) mg/L
#Bakteri Koli Jml/100 mL
#Bakteri Koli Tinja Jml/100 mL
#cemar ringan
#cemar berat 
#cemar sedang