In [28]:
#Nama : Dhimas Nandsita
#NIm : G6501211010

import mysql.connector
import pypyodbc
import math
import numpy as np
import math
import matplotlib.pyplot as plt

conn = mysql.connector.connect(host='localhost',
                                 database='waterquality',
                                 user='root',
                                 password='',
                                 charset='utf8',
                                 use_unicode=True)
         
if conn.is_connected():
    # get records training
    sql_select_Query = '''SELECT `Suhu (C)` as suhu,`Zat padat terlarut (TDS) mg/L` as zt_tds, `Zat padat tersuspensi (TSS) mg/L` as zt_tss,`pH` as ph,`COD (dichromat) mg/L` as cod,`Nitrat mg/L` as nitrat,`Minyak dan Lemak Âµg/L` as minyak,`Bakteri Koli Jml/100 mL`as bk,`Bakteri Koli Tinja Jml/100 mL` as bkt FROM `waterquality_jakarta_training`
                             WHERE `Suhu (C)` != ""
                             AND `Zat padat terlarut (TDS) mg/L` != "" 
                             AND `Zat padat tersuspensi (TSS) mg/L`!= ""
                             AND `Nitrat mg/L` != ""
                             AND `Minyak dan Lemak Âµg/L` != ""
                             AND `Bakteri Koli Jml/100 mL` != ""
                             AND `Bakteri Koli Tinja Jml/100 mL` != "" ;'''
    cursor = conn.cursor(buffered=True, dictionary=True)
    cursor.execute(sql_select_Query)        
    data_training = cursor.fetchall()
    #menampilkan data hasil select database
    #print(data_training)
    df = pd.DataFrame(data_training)
    df

[{'suhu': '24', 'zt_tds': '80', 'zt_tss': '24', 'ph': '7', 'cod': '7', 'nitrat': '1', 'minyak': '386', 'bk': '2', 'bkt': '4'}, {'suhu': '24', 'zt_tds': '91', 'zt_tss': '14', 'ph': '7', 'cod': '11', 'nitrat': '1', 'minyak': '3406', 'bk': '5', 'bkt': '1'}, {'suhu': '24', 'zt_tds': '99', 'zt_tss': '25', 'ph': '7', 'cod': '10', 'nitrat': '0', 'minyak': '150', 'bk': '8', 'bkt': '2'}, {'suhu': '24', 'zt_tds': '118', 'zt_tss': '41', 'ph': '7', 'cod': '29', 'nitrat': '0', 'minyak': '302', 'bk': '8', 'bkt': '3'}, {'suhu': '24', 'zt_tds': '169', 'zt_tss': '147', 'ph': '7', 'cod': '26', 'nitrat': '0', 'minyak': '246', 'bk': '2', 'bkt': '1'}, {'suhu': '25', 'zt_tds': '118', 'zt_tss': '7', 'ph': '7', 'cod': '5', 'nitrat': '0', 'minyak': '48', 'bk': '10', 'bkt': '3'}, {'suhu': '24', 'zt_tds': '123', 'zt_tss': '22', 'ph': '7', 'cod': '20', 'nitrat': '0', 'minyak': '182', 'bk': '1', 'bkt': '3'}, {'suhu': '24', 'zt_tds': '123', 'zt_tss': '19', 'ph': '7', 'cod': '11', 'nitrat': '0', 'minyak': '234', 'bk': '2', 'bkt': '3'}, {'suhu': '24', 'zt_tds': '126', 'zt_tss': '20', 'ph': '7', 'cod': '16', 'nitrat': '0', 'minyak': '167', 'bk': '9', 'bkt': '3'}, {'suhu': '24', 'zt_tds': '301', 'zt_tss': '52', 'ph': '7', 'cod': '69', 'nitrat': '0', 'minyak': '2641', 'bk': '2', 'bkt': '8'}]

In [43]:
#normalisasi data
temp={'suhu':[],'zt_tds':[],'zt_tss':[],'ph':[],'cod':[],'nitrat':[],'minyak':[],'bk':[],'bkt':[]}
for dt in data_training:
        
        temp['suhu'].append(float(dt['suhu']))
        temp['zt_tds'].append(float(dt['zt_tds']))
        temp['zt_tss'].append(float(dt['zt_tss']))
        temp['ph'].append(float(dt['ph']))
        temp['cod'].append(float(dt['cod']))
        temp['nitrat'].append(float(dt['nitrat']))
        temp['minyak'].append(float(dt['minyak']))
        temp['bk'].append(float(dt['bk']))
        temp['bkt'].append(float(dt['bkt']))

        max_suhu = max(temp['suhu'])
        max_zt_tds = max(temp['zt_tds'])
        max_zt_tss = max(temp['zt_tss'])
        max_ph = max(temp['ph'])
        max_cod = max(temp['cod'])
        max_nitrat = max(temp['nitrat'])
        max_minyak = max(temp['minyak'])
        max_bk = max(temp['bk'])
        max_bkt = max(temp['bkt'])
        
data={'suhu':[],'zt_tds':[],'zt_tss':[],'ph':[],'cod':[],'nitrat':[],'minyak':[],'bk':[],'bkt':[]}
for i in temp['suhu']:
        data['suhu'].append(i/max_suhu)
for j in temp['zt_tds']:
        data['zt_tds'].append(j/max_zt_tds)
for k in temp['zt_tss']:
        data['zt_tss'].append(k/max_zt_tss)
for l in temp['ph']:
        data['ph'].append(l/max_ph)
for m in temp['cod']:
        data['cod'].append(m/max_cod)
for n in temp['nitrat']:
        data['nitrat'].append(n/max_nitrat)
for r in temp['minyak']:
        data['minyak'].append(r/max_minyak)
for s in temp['bk']:
        data['bk'].append(s/max_bk)
for p in temp['bkt']:
        data['bkt'].append(p/max_bkt)

In [44]:
import pandas as pd

df = pd.DataFrame(data)
df

,suhu,zt_tds,zt_tss,ph,cod,nitrat,minyak,bk,bkt
0,0.96,0.106809,0.061069,0.009957,0.020772,0.5,0.073636,0.2,0.444444
1,0.96,0.121495,0.035623,0.009957,0.032641,0.5,0.649752,0.5,0.111111
2,0.96,0.132176,0.063613,0.009957,0.029674,0.0,0.028615,0.8,0.222222
3,0.96,0.157543,0.104326,0.009957,0.086053,0.0,0.057612,0.8,0.333333
4,0.96,0.225634,0.374046,0.009957,0.077151,0.0,0.046929,0.2,0.111111
...,...,...,...,...,...,...,...,...,...
84,0.96,0.153538,0.073791,0.009957,0.011869,1.0,0.006868,0.3,0.111111
85,0.96,0.157543,0.076336,0.009957,0.011869,0.5,0.042541,0.1,0.222222
86,0.92,0.532710,0.033079,0.009957,0.103858,0.0,0.081457,0.3,0.111111
87,0.96,0.130841,0.139949,0.009957,0.011869,0.5,0.020984,0.3,0.111111
88,1.00,0.154873,0.025445,0.009957,0.023739,0.0,0.008012,0.5,0.666667